SECRET_KEY=ulw8#!8*su8j_h3@!a^=$b*qf^v1_i^o*m*tinruyz3-q%af!4
DEBUG=False
EMAIL_HOST_USER=bobandkays.maintenancelog@gmail.com
EMAIL_HOST_USER_PASSWORD=izeeogbymuabgymj
DB_USER=admin
DB_PASSWORD=DavidCryptic69$
DB_NAME=maintenancelog
DB_HOST=mysql-db-maintenancelog.chwxvlvsjstg.us-east-2.rds.amazonaws.com
DB_PORT=3306
CELERY_BROKER_URL=redis://localhost:6379
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
ALLOWED_HOSTS=ec2-13-59-227-1.us-east-2.compute.amazonaws.com
SECURE_HSTS_SECONDS=31536000
EMAIL_PORT=587
EMAIL_USE_TLS=True
ALLOWED_HOSTS=13.59.227.1 bobandkays-maintenancelog.app www.bobandkays-maintenancelog.app